LGAConnectPortal/LGAConnectPortal/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LGAConnectPortal.Views.Home"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LGAConnectPortal.ViewModels"
    NavigationPage.HasNavigationBar="False">


    <ContentPage.BindingContext>
        <local:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{StaticResource MainBackgroundTheme}">
                <Grid Margin="0" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="15,15,15,0">
                        <FlexLayout AlignItems="Center" JustifyContent="SpaceBetween">
                            <Label x:Name="txtGreetings" Style="{StaticResource TitleLabel}"/>

                            <ImageButton
                                Aspect="AspectFill"
                                BackgroundColor="{StaticResource DarkGray}"
                                CornerRadius="5"
                                HeightRequest="50"                            
                                WidthRequest="50" Command="{Binding _accountCommand}"  />
                        </FlexLayout>
                    </StackLayout>

                    <Frame
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,10,10,5"
                        BackgroundColor="{StaticResource White}"
                        Style="{StaticResource DashboardCard}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <BoxView
                                Grid.Row="0"
                                BackgroundColor="{StaticResource WitchHaze}"
                                HeightRequest="37" />

                            <Label
                                Grid.Row="0"
                                Margin="15,10,0,0"
                                FontFamily="MM"
                                FontSize="12"
                                Text="Classes for Today"
                                TextColor="{StaticResource Black}" />
                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10,5,10,5"
                        Style="{StaticResource DashboardCard}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <BoxView
                                Grid.Row="0"
                                BackgroundColor="{StaticResource WitchHaze}"
                                HeightRequest="37" />


                            <Label
                                Grid.Row="0"
                                Margin="15,10,0,0"
                                FontFamily="MM"
                                FontSize="12"
                                Text="Latest News &amp; Announcements"
                                TextColor="{StaticResource Black}" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,10,15,0"
                                FontFamily="MM"
                                FontSize="10"
                                HorizontalOptions="EndAndExpand"
                                Text="View More"
                                TextColor="{StaticResource DeepSkyBlue}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding _latestNewsandAnnouncement}" />
                                </Label.GestureRecognizers>
                            </Label>


                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10,5,10,5"
                        Style="{StaticResource DashboardCard}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <BoxView
                                Grid.Row="0"
                                BackgroundColor="{StaticResource WitchHaze}"
                                HeightRequest="37" />

                            <Label
                                Grid.Row="0"
                                Margin="15,10,0,0"
                                FontFamily="MM"
                                FontSize="12"
                                Text="Your Grades"
                                TextColor="{StaticResource Black}" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,10,15,0"
                                FontFamily="MM"
                                FontSize="10"
                                HorizontalOptions="EndAndExpand"
                                Text="View All"
                                TextColor="{StaticResource DeepSkyBlue}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding _viewGrades}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </Frame>
                </Grid>

            </StackLayout>
        </ScrollView>



    </ContentPage.Content>
</ContentPage>