LGAConnectPortal/LGAConnectPortal/Views/LatestNewsandAnnouncementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LGAConnectPortal.Views.LatestNewsandAnnouncementPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{StaticResource MainBackgroundTheme}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Margin="15,15,0,0"
                        Style="{StaticResource TitleLabel}"
                        Text="Latest News &amp;&#10;Announcements" />

                    <Frame
                        Grid.Row="1"
                        Margin="15,15,15,0"
                        BackgroundColor="{StaticResource White}"
                        Style="{StaticResource DashboardCard}" />

                    <Frame
                        Grid.Row="2"
                        Margin="15,15,15,0"
                        BackgroundColor="{StaticResource White}"
                        Style="{StaticResource DashboardCard}" />

                    <Frame
                        Grid.Row="3"
                        Margin="15,15,15,0"
                        BackgroundColor="{StaticResource White}"
                        Style="{StaticResource DashboardCard}" />

                    <Frame
                        Grid.Row="4"
                        Margin="15,15,15,0"
                        BackgroundColor="{StaticResource White}"
                        Style="{StaticResource DashboardCard}" />




                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>