LGAConnectPortal/LGAConnectPortal/Views/LoginPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LGAConnectPortal.Views.LoginPageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LGAConnectPortal.ViewModels"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <local:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource MainBackgroundTheme}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                <Image
                    Grid.Row="0"
                    Margin="0,50,0,40"
                    HeightRequest="200"
                    MinimumHeightRequest="200"
                    MinimumWidthRequest="100"
                    Source="LGASCHOOLLOGO.png"
                    WidthRequest="100" />

                <StackLayout Grid.Row="1">
                    <Label
                        Margin="30,0,25,0"
                        FontFamily="MM"
                        FontSize="18"
                        Text="Student ID"
                        TextColor="{StaticResource White}" />

                    <Frame Style="{StaticResource EntryFrame}">
                        <Entry
                            FontFamily="MM"
                            FontSize="16"
                            Placeholder="Student ID" />
                    </Frame>

                    <Label
                        Margin="30,10,25,0"
                        FontFamily="MM"
                        FontSize="18"
                        Text="Password"
                        TextColor="{StaticResource White}" />

                    <Frame Style="{StaticResource EntryFrame}">
                        <Entry
                            FontFamily="MM"
                            FontSize="16"
                            IsPassword="True"
                            Placeholder="***************" />
                    </Frame>
                </StackLayout>

                <Button
                    Grid.Row="2"
                    Margin="25,25,25,25"
                    BackgroundColor="{StaticResource WitchHaze}"
                    Command="{Binding _HomePage}"
                    CornerRadius="10"
                    FontFamily="MM"
                    FontSize="14"
                    Text="Sign in"
                    TextColor="{StaticResource Black}" />
            </Grid>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>