LGAConnectPortal/LGAConnectPortal/Views/StudentBalance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LGAConnectPortal.Views.StudentBalance"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LGAConnectPortal.ViewModels"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <local:StudentBalanceViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource MainBackgroundTheme}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Margin="15,15,0,0"
                    Style="{StaticResource TitleLabel}"
                    Text=" Student&#10; Balance" />

                <BoxView
                    Grid.Row="1"
                    Margin="15,5,10,0"
                    BackgroundColor="{StaticResource WitchHaze}"
                    HeightRequest="2" />

                <ListView
                    Grid.Row="2"
                    Margin="0,25,0,0"
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    ItemsSource="{Binding studentBalances}"
                    RefreshCommand="{Binding RefreshCommand}"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Frame
                                        Margin="15,5,15,5"
                                        Padding="0"
                                        CornerRadius="5"
                                        HeightRequest="120"
                                        MinimumHeightRequest="200"
                                        MinimumWidthRequest="300"
                                        WidthRequest="396">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <BoxView
                                                Grid.Row="0"
                                                BackgroundColor="{StaticResource WitchHaze}"
                                                HeightRequest="37" />

                                            <Label
                                                Grid.Row="0"
                                                Margin="15,10,0,0"
                                                FontFamily="MM"
                                                FontSize="12"
                                                Text="Total Balance"
                                                TextColor="{StaticResource Black}" />

                                            <StackLayout Grid.Row="1">
                                                <Label
                                                    Margin="0,10,0,0"
                                                    FontFamily="MM"
                                                    FontSize="26"
                                                    HorizontalOptions="Center"
                                                    TextColor="{StaticResource Black}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="₱" />
                                                            <Span Text="{Binding Balance, StringFormat='{0:N0}'}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                                <Label
                                                    Margin="0,10,0,0"
                                                    FontFamily="MM"
                                                    FontSize="10"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Date}"
                                                    TextColor="{StaticResource Black}"
                                                    VerticalOptions="End" />
                                            </StackLayout>
                                        </Grid>
                                    </Frame>

                                    <Frame
                                        Margin="15,5,15,5"
                                        Padding="0"
                                        CornerRadius="5"
                                        HeightRequest="140"
                                        MinimumHeightRequest="200"
                                        MinimumWidthRequest="300"
                                        WidthRequest="396">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <BoxView
                                                Grid.Row="0"
                                                BackgroundColor="{StaticResource WitchHaze}"
                                                HeightRequest="37" />


                                            <Label
                                                Grid.Row="0"
                                                Margin="15,10,0,0"
                                                FontFamily="MM"
                                                FontSize="12"
                                                Text="Payment Mode"
                                                TextColor="{StaticResource Black}" />

                                            <Label
                                                Grid.Row="0"
                                                Margin="0,10,20,0"
                                                FontFamily="MM"
                                                FontSize="12"
                                                HorizontalOptions="End"
                                                Text="{Binding PaymentMode}"
                                                TextColor="{StaticResource Black}" />

                                            <StackLayout Grid.Row="1">
                                                <Label
                                                    Margin="15,10,0,0"
                                                    FontFamily="MM"
                                                    FontSize="12"
                                                    LineBreakMode="WordWrap"
                                                    Text="{Binding Description}"
                                                    TextColor="{StaticResource Black}" />

                                                <BoxView
                                                    Margin="15,5,10,0"
                                                    BackgroundColor="{StaticResource WitchHaze}"
                                                    HeightRequest="2" />

                                                <Label
                                                    Margin="15,5,0,0"
                                                    FontFamily="MM"
                                                    FontSize="16"
                                                    TextColor="{StaticResource Black}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Total Tuition: " />
                                                            <Span Text="₱" />
                                                            <Span Text="{Binding Total, StringFormat='{0:N0}'}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>

                                    <Frame
                                        Margin="15,0,15,0"
                                        BackgroundColor="{StaticResource White}"
                                        CornerRadius="0"
                                        HeightRequest="45">
                                        <StackLayout>
                                            <Label
                                                FontFamily="MM"
                                                Text="Including registration, miscellaneous, notebooks, ID, and Handbook"
                                                TextColor="{StaticResource Black}" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>