LGAConnectPortal/LGAConnectPortal/Views/ViewGrades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LGAConnectPortal.Views.ViewGrades"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LGAConnectPortal.ViewModels"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <local:ViewGradesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{StaticResource MainBackgroundTheme}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Margin="15,15,0,0"
                        Style="{StaticResource TitleLabel}"
                        Text="Your Grades" />

                    <Frame
                        Grid.Row="1"
                        Margin="15,20,15,0"
                        CornerRadius="10"
                        HasShadow="True"
                        HeightRequest="20">
                        <FlexLayout AlignItems="Center" JustifyContent="SpaceBetween">
                            <Label
                                x:Name="FinalGrade"
                                FontFamily="MM"
                                FontSize="16"
                                Text="Final Grade"
                                TextColor="{StaticResource DeepSkyBlue}" />

                            <Label
                                x:Name="Average"
                                FontFamily="MM"
                                FontSize="16"
                                TextColor="{StaticResource Black}" />
                        </FlexLayout>
                    </Frame>

                    <ListView
                        Grid.Row="2"
                        Margin="0,5,0,0"
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="True"
                        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                        ItemsSource="{Binding studentGrades}"
                        RefreshCommand="{Binding RefreshCommand}"
                        SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <StackLayout>
                                            <Frame
                                                Margin="15,5,15,10"
                                                Padding="0"
                                                CornerRadius="15"
                                                HeightRequest="200"
                                                MinimumHeightRequest="200"
                                                MinimumWidthRequest="300"
                                                WidthRequest="396">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>

                                                    <BoxView
                                                        Grid.Row="0"
                                                        BackgroundColor="{StaticResource WitchHaze}"
                                                        HeightRequest="37" />


                                                    <StackLayout Grid.Row="0" HeightRequest="40">
                                                        <FlexLayout AlignItems="Center" JustifyContent="SpaceBetween">
                                                            <Label
                                                                Margin="15,10,0,0"
                                                                FontFamily="MM"
                                                                FontSize="14"
                                                                Text="{Binding SubjectName}"
                                                                TextColor="{StaticResource Black}" />

                                                            <Label
                                                                Grid.Row="0"
                                                                Margin="15,10,20,0"
                                                                FontFamily="MM"
                                                                FontSize="14"
                                                                Text="{Binding FinalGrade}"
                                                                TextColor="{StaticResource Black}" />
                                                        </FlexLayout>
                                                    </StackLayout>


                                                    <FlexLayout
                                                        Grid.Row="1"
                                                        Margin="20,0,20,0"
                                                        JustifyContent="SpaceBetween">
                                                        <StackLayout>
                                                            <Label
                                                                x:Name="FirstQuarter"
                                                                Margin="15,10,0,0"
                                                                FontFamily="MM"
                                                                FontSize="14"
                                                                Text="First Quarter"
                                                                TextColor="{StaticResource DeepSkyBlue}" />

                                                            <Label
                                                                x:Name="SecondQuarter"
                                                                Margin="15,5,0,0"
                                                                FontFamily="MM"
                                                                FontSize="14"
                                                                Text="Second Quarter"
                                                                TextColor="{StaticResource DeepSkyBlue}" />

                                                            <Label
                                                                x:Name="ThirdQuarter"
                                                                Margin="15,5,0,0"
                                                                FontFamily="MM"
                                                                FontSize="14"
                                                                Text="Third Quarter"
                                                                TextColor="{StaticResource DeepSkyBlue}" />

                                                            <Label
                                                                x:Name="FourthQuarter"
                                                                Margin="15,5,0,0"
                                                                FontFamily="MM"
                                                                FontSize="14"
                                                                Text="Fourth Quarter"
                                                                TextColor="{StaticResource DeepSkyBlue}" />
                                                        </StackLayout>

                                                        <StackLayout>
                                                            <Label
                                                                Margin="15,10,0,0"
                                                                FontFamily="MM"
                                                                FontSize="14"
                                                                Text="{Binding FirstGrading}"
                                                                TextColor="{StaticResource Black}" />

                                                            <Label
                                                                Margin="15,5,0,0"
                                                                FontFamily="MM"
                                                                FontSize="14"
                                                                Text="{Binding SecondGrading}"
                                                                TextColor="{StaticResource Black}" />

                                                            <Label
                                                                Margin="15,5,0,0"
                                                                FontFamily="MM"
                                                                FontSize="14"
                                                                Text="{Binding ThirdGrading}"
                                                                TextColor="{StaticResource Black}" />

                                                            <Label
                                                                Margin="15,5,0,0"
                                                                FontFamily="MM"
                                                                FontSize="14"
                                                                Text="{Binding FourthGrading}"
                                                                TextColor="{StaticResource Black}" />
                                                        </StackLayout>
                                                    </FlexLayout>
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>